@charset "utf-8"
@import './Elf/mixins.sass'
a
    color: red
.test
    width: 200px
    height: 200px
    // +fZ(14px)
    background-color: red
    background-image: url(/build/img/bGSeviceBanner1.png)
